{
  "dir": "ltr",
  "lang": "en",
  "name": "Daily_ToDo by Antoinette Janus",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Daily_ToDo",
  "theme_color": "#daffff",
  "description": "A desktop app dedicated to helping users build better daily habits",
  "orientation": "any",
  "background_color": "#f9e4e4",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://daily-todo.acjanus.co/images/favicon.png",
      "type": "image/png",
      "sizes": "80x80"
    },{
      "src": "https://daily-todo.acjanus.co/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }, {  
      "src": "https://daily-todo.acjanus.co/images/icon-512x512.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }, {
      "src": "https://daily-todo.acjanus.co/images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "152x152"
    }, {
      "src": "https://daily-todo.acjanus.co/images/ms-touch-icon-144x144-precomposed.png",
      "type": "image/png",
      "sizes": "144x144"
    }, {
      "src": "https://daily-todo.acjanus.co/images/chrome-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}